NODE_ENV=development
PORT=3300

MONGO_URL=mongodb://localhost/erxes
# Set this variables as True if you are using replication set
# in MONGO_URL which means Collection.watch method works as
# expected and can send notification
USE_REPLICATION=false

TEST_MONGO_URL=mongodb://localhost/test

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

HTTPS=false

MAIN_APP_DOMAIN=http://localhost:3000

COMPANY_EMAIL_FROM=noreply@erxes.io

DEFAULT_EMAIL_SERVICE=sendgrid
MAIL_SERVICE=sendgrid
MAIL_PORT=''
MAIL_USER=''
MAIL_PASS=''

TWITTER_CONSUMER_KEY=''
TWITTER_CONSUMER_SECRET=''
TWITTER_REDIRECT_URL=''

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_BUCKET=''
AWS_PREFIX=''

AWS_SES_ACCESS_KEY_ID=''
AWS_SES_SECRET_ACCESS_KEY=''
AWS_SES_CONFIG_SET=''

AWS_REGION=''
AWS_ENDPOINT=''

FACEBOOK_APP_ID=''
FACEBOOK_APP_SECRET=''
FACEBOOK_PERMISSIONS='manage_pages, pages_show_list, pages_messaging, publish_pages, pages_messaging_phone_number, pages_messaging_subscriptions'

DOMAIN=http://localhost:3300

MAX_IMPORT_SIZE=600

GOOGLE_CLIENT_ID = 920677274307-3pq9u52so0ol2qkhstme9b0437g4m56n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = lqawr2ozjKYfJtL59ICB97AH
GOOGLE_REDIRECT_URI = urn:ietf:wg:oauth:2.0:oob

GMAIL_REDIRECT_URL = http://localhost:3300/

ERXES_PATH=''
API_PATH=''
WIDGET_PATH=''
WIDGET_API_PATH=''
